F:\其它小项目\pzyy20172\pzyy20172.ShuXue\bin\roslyn\csc.exe
F:\其它小项目\pzyy20172\pzyy20172.ShuXue\bin\roslyn\csc.exe.config
F:\其它小项目\pzyy20172\pzyy20172.ShuXue\bin\roslyn\csc.rsp
F:\其它小项目\pzyy20172\pzyy20172.ShuXue\bin\roslyn\csi.exe
F:\其它小项目\pzyy20172\pzyy20172.ShuXue\bin\roslyn\csi.rsp
F:\其它小项目\pzyy20172\pzyy20172.ShuXue\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\其它小项目\pzyy20172\pzyy20172.ShuXue\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\其它小项目\pzyy20172\pzyy20172.ShuXue\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\其它小项目\pzyy20172\pzyy20172.ShuXue\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\其它小项目\pzyy20172\pzyy20172.ShuXue\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\其它小项目\pzyy20172\pzyy20172.ShuXue\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\其它小项目\pzyy20172\pzyy20172.ShuXue\bin\roslyn\Microsoft.CSharp.Core.targets
F:\其它小项目\pzyy20172\pzyy20172.ShuXue\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\其它小项目\pzyy20172\pzyy20172.ShuXue\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\其它小项目\pzyy20172\pzyy20172.ShuXue\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\其它小项目\pzyy20172\pzyy20172.ShuXue\bin\roslyn\System.AppContext.dll
F:\其它小项目\pzyy20172\pzyy20172.ShuXue\bin\roslyn\System.Collections.Immutable.dll
F:\其它小项目\pzyy20172\pzyy20172.ShuXue\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\其它小项目\pzyy20172\pzyy20172.ShuXue\bin\roslyn\System.IO.FileSystem.dll
F:\其它小项目\pzyy20172\pzyy20172.ShuXue\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\其它小项目\pzyy20172\pzyy20172.ShuXue\bin\roslyn\System.Reflection.Metadata.dll
F:\其它小项目\pzyy20172\pzyy20172.ShuXue\bin\roslyn\vbc.exe
F:\其它小项目\pzyy20172\pzyy20172.ShuXue\bin\roslyn\vbc.exe.config
F:\其它小项目\pzyy20172\pzyy20172.ShuXue\bin\roslyn\vbc.rsp
F:\其它小项目\pzyy20172\pzyy20172.ShuXue\bin\roslyn\VBCSCompiler.exe
F:\其它小项目\pzyy20172\pzyy20172.ShuXue\bin\roslyn\VBCSCompiler.exe.config
F:\其它小项目\pzyy20172\pzyy20172.ShuXue\bin\pzyy20172.ShuXue.dll.config
F:\其它小项目\pzyy20172\pzyy20172.ShuXue\bin\pzyy20172.ShuXue.dll
F:\其它小项目\pzyy20172\pzyy20172.ShuXue\bin\pzyy20172.ShuXue.pdb
F:\其它小项目\pzyy20172\pzyy20172.ShuXue\bin\EntityFramework.dll
F:\其它小项目\pzyy20172\pzyy20172.ShuXue\bin\EntityFramework.SqlServer.dll
F:\其它小项目\pzyy20172\pzyy20172.ShuXue\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\其它小项目\pzyy20172\pzyy20172.ShuXue\bin\Newtonsoft.Json.dll
F:\其它小项目\pzyy20172\pzyy20172.ShuXue\bin\SqlSugar.dll
F:\其它小项目\pzyy20172\pzyy20172.ShuXue\bin\System.Data.SQLite.dll
F:\其它小项目\pzyy20172\pzyy20172.ShuXue\bin\System.Data.SQLite.EF6.dll
F:\其它小项目\pzyy20172\pzyy20172.ShuXue\bin\System.Data.SQLite.Linq.dll
F:\其它小项目\pzyy20172\pzyy20172.ShuXue\bin\EntityFramework.xml
F:\其它小项目\pzyy20172\pzyy20172.ShuXue\bin\EntityFramework.SqlServer.xml
F:\其它小项目\pzyy20172\pzyy20172.ShuXue\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\其它小项目\pzyy20172\pzyy20172.ShuXue\bin\Newtonsoft.Json.xml
F:\其它小项目\pzyy20172\pzyy20172.ShuXue\bin\System.Data.SQLite.xml
F:\其它小项目\pzyy20172\pzyy20172.ShuXue\bin\System.Data.SQLite.dll.config
F:\其它小项目\pzyy20172\pzyy20172.ShuXue\obj\Debug\pzyy20172.ShuXue.csproj.CoreCompileInputs.cache
F:\其它小项目\pzyy20172\pzyy20172.ShuXue\obj\Debug\pzyy20172.ShuXue.dll
F:\其它小项目\pzyy20172\pzyy20172.ShuXue\obj\Debug\pzyy20172.ShuXue.pdb
F:\其它小项目\pzyy20172\pzyy20172.ShuXue\obj\Debug\pzyy20172.ShuXue.csproj.CopyComplete
F:\其它小项目\pzyy20172\pzyy20172.ShuXue\obj\Debug\pzyy20172.ShuXue.csprojAssemblyReference.cache
