F:\其它小项目\pzyy20172\pzyy20172.code\bin\Debug\pzyy20172.code.dll.config
F:\其它小项目\pzyy20172\pzyy20172.code\bin\Debug\pzyy20172.code.dll
F:\其它小项目\pzyy20172\pzyy20172.code\bin\Debug\pzyy20172.code.pdb
F:\其它小项目\pzyy20172\pzyy20172.code\bin\Debug\EntityFramework.dll
F:\其它小项目\pzyy20172\pzyy20172.code\bin\Debug\EntityFramework.SqlServer.dll
F:\其它小项目\pzyy20172\pzyy20172.code\bin\Debug\kin.Utilities.dll
F:\其它小项目\pzyy20172\pzyy20172.code\bin\Debug\Newtonsoft.Json.dll
F:\其它小项目\pzyy20172\pzyy20172.code\bin\Debug\SqlSugar.dll
F:\其它小项目\pzyy20172\pzyy20172.code\bin\Debug\System.Data.SQLite.dll
F:\其它小项目\pzyy20172\pzyy20172.code\bin\Debug\System.Data.SQLite.EF6.dll
F:\其它小项目\pzyy20172\pzyy20172.code\bin\Debug\System.Data.SQLite.Linq.dll
F:\其它小项目\pzyy20172\pzyy20172.code\bin\Debug\EntityFramework.xml
F:\其它小项目\pzyy20172\pzyy20172.code\bin\Debug\EntityFramework.SqlServer.xml
F:\其它小项目\pzyy20172\pzyy20172.code\bin\Debug\Newtonsoft.Json.xml
F:\其它小项目\pzyy20172\pzyy20172.code\bin\Debug\System.Data.SQLite.xml
F:\其它小项目\pzyy20172\pzyy20172.code\bin\Debug\System.Data.SQLite.dll.config
F:\其它小项目\pzyy20172\pzyy20172.code\obj\Debug\pzyy20172.code.csproj.CoreCompileInputs.cache
F:\其它小项目\pzyy20172\pzyy20172.code\obj\Debug\pzyy20172.code.dll
F:\其它小项目\pzyy20172\pzyy20172.code\obj\Debug\pzyy20172.code.pdb
F:\其它小项目\pzyy20172\pzyy20172.code\bin\Debug\Senparc.Weixin.dll
F:\其它小项目\pzyy20172\pzyy20172.code\bin\Debug\Senparc.Weixin.MP.dll
F:\其它小项目\pzyy20172\pzyy20172.code\bin\Debug\Senparc.Weixin.xml
F:\其它小项目\pzyy20172\pzyy20172.code\bin\Debug\Senparc.Weixin.MP.xml
F:\其它小项目\pzyy20172\pzyy20172.code\obj\Debug\pzyy20172.code.csproj.CopyComplete
F:\其它小项目\pzyy20172\pzyy20172.code\obj\Debug\pzyy20172.code.csprojAssemblyReference.cache
